image: drone/build

script:
  - npm --quiet install
  - npm run-script prepublish

deploy:
  bash:
    script:
      - npm unpublish auth_check@$(cat package.json | xargs -0 node -e "console.log(JSON.parse(process.argv[1]).version)") || true
      - npm publish

notify:
  slack:
    team: hugit
    username: drone
    token: 0OmBm5gu8HXwraRdOAR1C7xw
    on_started: true
    on_failure: true
    on_success: true
